--cpu Cortex-M0
"rgbs_ws2811\startup_stm32f030x8.o"
"rgbs_ws2811\ws2811.o"
"rgbs_ws2811\main.o"
"rgbs_ws2811\stm32f0xx_it.o"
"rgbs_ws2811\stm32f0xx_hal_msp.o"
"rgbs_ws2811\leds.o"
"rgbs_ws2811\stm32f0xx_hal_spi.o"
"rgbs_ws2811\stm32f0xx_hal_spi_ex.o"
"rgbs_ws2811\stm32f0xx_hal_tim.o"
"rgbs_ws2811\stm32f0xx_hal_tim_ex.o"
"rgbs_ws2811\stm32f0xx_hal_uart.o"
"rgbs_ws2811\stm32f0xx_hal_uart_ex.o"
"rgbs_ws2811\stm32f0xx_hal_rcc.o"
"rgbs_ws2811\stm32f0xx_hal_rcc_ex.o"
"rgbs_ws2811\stm32f0xx_hal.o"
"rgbs_ws2811\stm32f0xx_hal_i2c.o"
"rgbs_ws2811\stm32f0xx_hal_i2c_ex.o"
"rgbs_ws2811\stm32f0xx_hal_gpio.o"
"rgbs_ws2811\stm32f0xx_hal_dma.o"
"rgbs_ws2811\stm32f0xx_hal_cortex.o"
"rgbs_ws2811\stm32f0xx_hal_pwr.o"
"rgbs_ws2811\stm32f0xx_hal_pwr_ex.o"
"rgbs_ws2811\stm32f0xx_hal_flash.o"
"rgbs_ws2811\stm32f0xx_hal_flash_ex.o"
"rgbs_ws2811\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "RGBs_WS2811\RGBs_WS2811.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RGBs_WS2811.map" -o RGBs_WS2811\RGBs_WS2811.axf